species_Jan21	SGB_Jan21	GTDB_r207	GTDB_r220
Agathobaculum_butyriciproducens	SGB14993_group	s__Agathobaculum butyriciproducens	s__Agathobaculum butyriciproducens
Anaerobutyricum_hallii	SGB4532,SGB4537	s__Anaerobutyricum soehngenii,s__Anaerobutyricum hallii	s__Anaerobutyricum hallii,s__Anaerobutyricum soehngenii
Anaerostipes_hadrus	SGB4540_group	s__Anaerostipes hadrus	s__Anaerostipes hadrus
Anaerotignum_faecicola	SGB5190	s__Anaerotignum faecicola	s__Anaerotignum faecicola
Blautia_massiliensis	SGB4826_group	s__Blautia_A massiliensis	s__Blautia_A fusiformis
Blautia_wexlerae	SGB4837_group	s__Blautia_A wexlerae	s__Blautia_A wexlerae
Candidatus_Cibiobacter_qucibialis	SGB15286	s__Gemmiger qucibialis	s__Gemmiger qucibialis
Clostridiaceae_bacterium	SGB4269,SGB4629,SGB4721,SGB4770,SGB6152,SGB6153,SGB7256,SGB41644,SGB41675,SGB43075,SGB48054,SGB48794,SGB72210,SGB72211,SGB72209,SGB72208,SGB72212,SGB72666,SGB72696,SGB72214,SGB76476,SGB77440,SGB79709,SGB82499	s__GCA-900066755 sp902363085,s__Lacrimispora sp902363735,s__Clostridium_J sp902363375,s__Beduini sp902363625,s__Fimenecus sp904501895,s__UBA5905 sp904501705,s__RUG420 sp904502175,s__DTU089 sp904501675,s__SIG607 sp904501755,s__SIG607 sp015065605,s__UMGS172 sp904501685,s__UBA737 sp904502215,s__Clostridium_B sp902809985,s__,s__QXXE01 sp009911355,s__Ventrimonas sp009911065,s__Clostridium_Q sp009911305,s__GCA-900066755 sp900066755,s__GCA-900066495 sp902362365,s__GCA-900066495 sp900066495,s__Merdisoma sp900066385,s__Copromonas sp000435795,s__Lachnoclostridium_B sp900066765,s__CAG-41 sp900066215	s__Diplocloster modestus,s__Lacrimispora sp902363735,s__Clostridium_J sp902363375,s__Beduini sp902363625,s__Fimenecus sp904501895,s__UBA5905 sp904501705,s__RUG420 sp904502175,s__DTU089 sp904501675,s__SIG607 sp904501755,s__SIG607 sp015065605, s__UMGS172 sp904501685,s__UBA737 sp904502215,s__Clostridium_B aromativorans,s__QXXE01 sp009911355,s__Brotaphodocola sp009911065,s__Otoolea sp009911305,s__Diplocloster agilis,s__Romboutsia_E sp902362365,s__Romboutsia_E sp900066495,s__Laedolimicola ammoniilytica,s__Alitiscatomonas aceti,s__Lachnoclostridium_B acetigenes,s__Hominilimicola fabiformis
Clostridiaceae_bacterium_OM08_6BH	SGB4768	s__Choladocola sp003481535	s__Hominiventricola filiformis
Clostridiaceae_unclassified_SGB4769	SGB4769	s__Choladocola sp018223365	s__Hominiventricola sp018223365
Clostridiales_bacterium_KLE1615	SGB5090_group	s__KLE1615 sp900066985	s__Anthropogastromicrobium aceti
Clostridiales_unclassified_SGB15145	SGB15145	s__Lawsonibacter sp900549405	s__Lawsonibacter sp900549405
Clostridium_fessum	SGB4705	s__Clostridium_Q fessum	s__Otoolea fessa
Clostridium_sp_AF34_10BH	SGB4914	s__Acetatifactor sp900066565	s__Acetatifactor acetigignens
Clostridium_sp_AM22_11AC	SGB4749	s__Enterocloster sp000431375	s__Enterocloster sp000431375
Clostridium_sp_AM33_3	SGB4711	s__Ventrimonas sp003480315	s__Brotaphodocola sp003480315
Clostridium_sp_AM49_4BH	SGB4652	s__Butyribacter sp003529475	s__Butyribacter sp003529475
Coprobacter_fastidiosus	SGB1963	s__Coprobacter fastidiosus	s__Coprobacter fastidiosus
Coprococcus_comes	SGB4577_group	s__Bariatricus comes	s__Bariatricus comes
Coprococcus_eutactus	SGB5118,SGB5117,SGB5121	s__Coprococcus sp900066115,s__Coprococcus eutactus_A,s__Coprococcus eutactus	s__Coprococcus ammoniilyticus,s__Coprococcus aceti,s__Coprococcus eutactus
Dorea_formicigenerans	SGB4575	s__Dorea formicigenerans	s__Dorea formicigenerans
Dorea_longicatena	SGB4581,SGB4582_group	s__Dorea_A longicatena_B,s__Dorea_A longicatena	s__Dorea_A amylophila,s__Dorea_A longicatena
Eubacterium_ramulus	SGB4960,SGB4959	s__Eubacterium_I ramulus,s__Eubacterium_I ramulus_A	s__Eubacterium_I ramulus,s__Eubacterium_I ramulus_A
Eubacterium_rectale	SGB4933_group	s__Agathobacter rectalis	s__Agathobacter rectalis
Eubacterium_ventriosum	SGB5045	s__Eubacterium_G ventriosum	s__Eubacterium_G ventriosum
Faecalibacillus_intestinalis	SGB6754	s__Faecalibacillus intestinalis	s__Faecalibacillus intestinalis
Faecalibacterium_prausnitzii	SGB15342,SGB15323,SGB15322,SGB15317,SGB15318_group,SGB15332_group,SGB15316_group	s__Faecalibacterium prausnitzii_G,s__Faecalibacterium prausnitzii,s__Faecalibacterium prausnitzii_C,s__Faecalibacterium prausnitzii_I,s__Faecalibacterium prausnitzii_H,s__Faecalibacterium prausnitzii_E,s__Faecalibacterium prausnitzii_D	s__Faecalibacterium longum,s__Faecalibacterium prausnitzii,s__Faecalibacterium duncaniae,s__Faecalibacterium prausnitzii_I,s__Faecalibacterium hattorii,s__Faecalibacterium prausnitzii_E,s__Faecalibacterium prausnitzii_D
Faecalibacterium_SGB15346	SGB15346	s__Faecalibacterium sp900539945	s__Faecalibacterium sp900539945
Firmicutes_bacterium_AF16_15	SGB4993	s__Eisenbergiella sp900066775	s__Gallintestinimicrobium propionicum
Gemmiger_formicilis	SGB15300	s__Gemmiger formicilis	s__Gemmiger formicilis
Lachnospira_eligens	SGB5082_group	s__Lachnospira eligens_A	s__Lachnospira eligens_A
Lachnospira_pectinoschiza	SGB5075_group	s__Lachnospira rogosae_A	s__Lachnospira pectinoschiza_A
Lachnospira_sp_NSJ_43	SGB5087	s__Lachnospira sp900316325	s__Lachnospira hominis
Lachnospiraceae_bacterium_OM04_12BH	SGB4893	s__CAG-95 sp900066375	s__Suilimivivens aceti
Lachnospiraceae_bacterium_WCA3_601_WT_6H	SGB4910	s__Acetatifactor intestinalis	s__Acetatifactor intestinalis
Lacrimispora_amygdalina	SGB4716,SGB29368	s__Lacrimispora amygdalina_A,s__Copromonas sp900066535	s__Lacrimispora amygdalina_A,s__Alitiscatomonas sp900066535
Mediterraneibacter_butyricigenes	SGB25493	s__Mediterraneibacter_A butyricigenes	s__Mediterraneibacter_A butyricigenes
Oscillibacter_sp_ER4	SGB15254	s__ER4 sp000765235	s__Hominicoprocola fusiformis,s__Hominicoprocola sp934835795
Phocaeicola_massiliensis	SGB1812	s__Phocaeicola massiliensis	s__Phocaeicola massiliensis
Roseburia_hominis	SGB4936	s__Roseburia hominis	s__Roseburia hominis
Roseburia_intestinalis	SGB4951	s__Roseburia intestinalis	s__Roseburia intestinalis
Roseburia_inulinivorans	SGB4940	s__Roseburia inulinivorans	s__Roseburia inulinivorans
Roseburia_sp_AF02_12	SGB4938	s__RUG115 sp900066395	s__Roseburia_C amylophila
Ruminococcus_bicirculans	SGB4262	s__Ruminococcus_D bicirculans	s__Hominimerdicola aceti
Ruminococcus_lactaris	SGB4557	s__Mediterraneibacter lactaris	s__Mediterraneibacter lactaris
